/* loading.css */
.loading-container {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 30px;
}
.loading {
  //border:1px solid;
  height: 100%; /* 高度设置为父元素的 50% */
  aspect-ratio: 1 / 1; /* 宽高比为 1:1，使宽度等于高度 */
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: -150%;
  bottom:0;
}
.loading:before {
  content: '';
  width: 100%;
  height: 5px;
  background: #97a8b5;
  opacity: 0.7;
  position: absolute;
  //top: 59px;
  top: calc(100% + 10px);
  left: 0;
  border-radius: 50%;
  animation: shadow 0.5s linear infinite;
}
.loading:after {
  content: '';
  width: 100%;
  height: 100%;
  background: #097edd;
  animation: animate 0.5s linear infinite;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 3px;
}
@keyframes animate {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }
  75% {
    transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    transform: translateY(0) rotate(90deg);
  }
}
@keyframes shadow {
  0%,
  100% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1);
  }
}

.loading-tips {
  position: absolute;
  bottom: -60%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
	color:rgba(143, 11, 11, 0.4);
}
