.ant-input-group-addon {
  background: #fff !important;
}

.loading-wrapper {
  width: 100vw;
  height: 100vh;
  background: #4b70e2 !important;
}
.fadeOut {
  //animation: fadeOut 1s forwards;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
