.ant-input-group-addon {
  background: #fff !important;
}

.loading-wrapper {
  width: 100vw;
  height: 100vh;
  background: #4b70e2 !important;
}
.fadeOut {
  //animation: fadeOut 1s forwards;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.drawer-company-list-search {
  padding: 0 !important;
  width: 450px;
  > div {
    display: flex;
    flex-wrap: nowrap;
    flex: 0;
    width: 70%;
    > div:nth-child(1) {
      width: 58% !important; // 第一块 div 占 60%
      //flex: 0;
    }

    > div:nth-child(2) {
      width: 40% !important; // 第二块 div 占 40%
      flex: 0;
    }
  }
}
