.header-actions-render-icon {
  padding-inline: 6px;
  padding-block: 6px;
  line-height: 16px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
}
.header-actions-render-icon:hover {
  background: rgba(0, 0, 0, 0.06);
}
