.menuHeaderRender-container {
	width: 100%;
	white-space: nowrap; /* 不换行 */
	overflow: hidden; /* 隐藏超出部分 */
	text-overflow: clip; /* 使用省略号 */
}

.menuHeaderRender-content-title {
  //border: 1px solid #000;
  //padding-left: 8px;
}

.menuHeaderRender-content-icon {
  padding: 5px;
}
